[bumpversion]
current_version = 0.3.0

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/indicator.plugin]

[bumpversion:file:packages/debian.changelog]
[bumpversion:file:packages/PKGBUILD]

[bumpversion:file:packages/tomate-indicator-plugin.dsc]
parse =
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:packages/tomate-indicator-plugin.spec]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

